<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prashakar Prabagaran</title>
	<meta name="description" content="Prashakar Prabagaran personal website/portfolio" />
	<meta name="author" content="Prashakar Prabagaran" />

	<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,900,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/nav-bar.css" />
	<link rel="stylesheet" type="text/css" href="css/grid.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.6.3/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->

	<script type-"text/javascript" src="js/jquery.min.js"></script>
	<script type-"text/javascript" src="js/nav-bar.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
	<script type="application/javascript" src="./js/d3.v2.min.js"></script>

	<script type="application/javascript" src="./js/timeknots-min.js"></script>
	<script type="application/javascript" src="./js/timeline.js" async></script>

	<script type="text/javascript" src="js/main_bg.js" async></script>
	<script type="text/javascript" src="js/analytics_main.js" async></script>
</head>
<body>
	<div id="nav-scroll" style="position:fixed; top:52px; z-index: 6;"></div>

	<div class="container" id="page-top">
		<div class="large-header" id="large-header">
			<img class="profile-img" src="./img/arduino.png" alt=""/>
			<!-- <video autoplay loop>
			<source src="img/toronto_bg_blur_hd.mp4" type="video/mp4">
		</video> -->
		<h1 class="main-title">Prashakar <span style="font-weight: 200;">Prabagaran</span></h1>
		<p class="scroll-title" style="top:93.2%;">CAME HERE FOR MORE?</p>
		<a class="scroll-title" style="font-family: Lato; font-weight: 700;" href="#page-start">SCROLL DOWN</a>

	</div>

	<div id="page-start" style="position:relative; bottom:10px;"></div>
	<div id="page-start-sel"></div>
	<div id="sticky-anchor"></div>
	<nav id="menu">
		<div id='cssmenu'>
			<ul>
				<li class="prash" style="display: inline-block;font-family: 'Yellowtail', cursive;"><a style="text-transform:initial;font-size:1.5em;"href="#page-top">Prash</a></li>
				<li style="display: inline-block;"><a href='contact.php'>Contact</a></li>
				<li class="float" style="font-weight:bold; font-style:italic;"><a href='./download/Prashakar_resume_latesept.pdf' download='Prashakar_Resume'>Resume</a></li>
				<li class="float"><a href='http://www.linkedin.com/in/prashakar' target="_blank">LinkedIn</a></li>
				<li class="float"><a href='http://www.github.com/prashakar' target="_blank">GitHub</a></li>
				<li class="float"><a href='http://www.youtube.com/playinfinite' target="_blank">Youtube</a></li>
				<li class="float"><a href='http://www.instagram.com/prashakar_p/' target="_blank">Instagram</a></li>
				<li class="float projects-sel"><a href='#projects-sel'>Projects</a></li>
				<li class="float about-me-test"><a href='#page-start-sel'>About Me</a></li>
			</ul>
		</div>
		<span class="line"></span>
	</nav>

	<div class="blockcont" style="padding-top:2.2em;">
		<div class="title_cont">
			<h1 class="title">ABOUT ME</h1>
		</div>
		<div class="message">I'm a software engineering student at the University of Ontario
			Institute of Technology (UOIT). <br><br>My passion for exploration is
			reflected in my career goals. I am always looking for new development opportunities.<p>
				Althought Python, Java, and Tcl are among my favourite programming languages, I am very
				open to learning new tools along with working on cross-disiplinary projects.
			</div>
			<div id="timeline" style="width:65%; margin: 0 auto;"></div>
			<div id="projects" style="position:relative; bottom:40px;"></div>
			<div id="projects-sel" style="position:relative; bottom:30px;"></div>

		</div>
		<section>
			<div class="blockcont">
				<div class="title_cont">
					<h1 class="title">PROJECTS</h1>
					<h6 class="subtitle">Personal & school projects</h6>
				</div>
				<div class="grid">
					<figure class="effect">
						<img src="./img/arduino.png" alt=""/>
						<figcaption>
							<h2>Capstone Axle Monitoring System</h2>
							<p>Ball joint wear monitoring system</p>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<figure class="effect">
						<img src="./img/hoodsguru.jpg" alt=""/>
						<figcaption>
							<h2>Hoods Guru<br><i class="fa fa-android fa-2x" aria-hidden="true"></i></h2>
							<p>Mobile app startup for content discovery</p>
							<a href="http://hoods.guru/" target="_blank">View more</a>
						</figcaption>
					</figure>
					<figure class="effect">
						<img src="./img/huhy.png" alt=""/>
						<figcaption>
							<h2>Project HuHy</h2>
							<p>Campus safety assistance</p>
							<a href="#">View more</a>
						</figcaption>
					</figure>
					<figure class="effect">
						<img src="./img/musicbase.jpg" alt=""/>
						<figcaption>
							<h2>Musicbase<br><i class="fa fa-github fa-2x" aria-hidden="true"></i></h2>
							<p>Database application with web interface for queries</p>
							<a href="https://github.com/prashakar/musicbase" target="_blank">View more</a>
						</figcaption>
					</figure>
					<figure class="effect">
						<img src="./img/vcreative.png" alt=""/>
						<figcaption>
							<h2>Website Projects<br><i class="fa fa-github fa-2x" aria-hidden="true"></i></h2>
							<p>Website development projects varying in sizes</p>
							<a href="https://github.com/prashakar/websites" target="_blank">View more</a>
						</figcaption>
					</figure>
					<figure class="effect">
						<img src="./img/playinfinite.jpg" alt=""/>
						<figcaption>
							<h2>Video Production<br><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></h2>
							<p>Technology news and reviews</p>
							<a href="http://www.youtube.com/playinfinite" target="_blank">View more</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
	</div>


</body>

<footer>
	<div class="center">
		<p style="padding: 0; margin: 0; margin-bottom: 4px;">Had enough of me?</p>

		<a id="nav" style="font-family: Lato; font-weight: 700;" href="#page-top">SCROLL TO THE TOP</a>
		<br><br>
		<i><font size="2px;">Designed, developed & hosted by:</font></i><br>Prashakar Prabagaran
	</div>
</footer>

<script>
function sticky_relocate() {
	var window_top = $(window).scrollTop();
	var stickyHeaderTop = $('#sticky-anchor').offset().top;
	if( window_top > stickyHeaderTop ) {
		$('#menu').addClass('stick');
		$('#sticky-anchor').height($('#menu').outerHeight());
	} else {
		$('#menu').removeClass('stick');
		$('#sticky-anchor').height(0);
	}
}
function menu_select() {
	var window_top = $(window).scrollTop();
	var start = $('#page-start').offset().top;
	var projects = $('#projects').offset().top;
	if (window_top > projects) {
		$('.prash').removeClass('active');
		$('.about-me-test').removeClass('active');
		$('.projects-sel').addClass('active');
	}else if( window_top > start ) {
			$('.prash').removeClass('active');
			$('.projects-sel').removeClass('active');
			$('.about-me-test').addClass('active');
	}else {
		$('.about-me-test').removeClass('active');
		$('.projects-sel').removeClass('active');

		$('.prash').addClass('active');

	}
}
$(function() {
	$(window).scroll(sticky_relocate);
	$(window).scroll(menu_select);
	sticky_relocate();
	menu_select();
});
</script>

</html>
